{
  "name": "mappr",
  "version": "5.0.0",
  "description": "JavaScript object to object mapper",
  "keywords": [
    "functional",
    "mapper",
    "object"
  ],
  "author": "Dieter Luypaert <dieterluypaert@icloud.com>",
  "license": "MIT",
  "repository": "git@github.com:Moeriki/node-mappr.git",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --cache *.js lib/ test/",
    "test": "jest",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "build": "BABEL_ENV=production babel lib/ --out-dir dist/",
    "preversion": "npm run build && npm run test && git add -A dist/",
    "precommit": "lint-staged",
    "prepush": "npm test"
  },
  "jest": {
    "collectCoverageFrom": [
      "lib/[^.]**.js"
    ]
  },
  "lint-staged": {
    "{lib,test}/*.js": "eslint"
  },
  "dependencies": {
    "lodash.get": "^4.4.2",
    "lodash.isplainobject": "^4.0.6",
    "lodash.mapvalues": "^4.6.0",
    "lodash.omitby": "^4.6.0",
    "lodash.set": "^4.3.2",
    "lodash.topairs": "^4.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.1",
    "babel-preset-env": "^1.5.1",
    "babel-preset-stage-2": "^6.24.1",
    "coveralls": "^2.13.1",
    "eslint": "^3.19.0",
    "eslint-config-muriki": "^8.6.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jasmine": "^2.2.0",
    "eslint-plugin-node": "^5.0.0",
    "husky": "^0.13.1",
    "jest": "^20.0.1",
    "lint-staged": "^3.4.1",
    "lodash": "^4.17.4"
  }
}
